connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083/hivemetastore
hive.metastore.username=hive
hive.config.resources=/usr/lib/hadoop/etc/hadoop/core-site.xml,/usr/lib/hadoop/etc/hadoop/hdfs-site.xml,/usr/lib/hive/conf/hive-site.xml
hive.allow-drop-table=true
